# Localizing

./: .gitignore  Corevia.Localization.sln  Directory.Packages.props  README.md
CoreviaLocalizer/: Corevia.Localization.csproj  CoreviaLocalizationModule.cs  DefaultResources.cs
CoreviaLocalizer/Attributes/: LocalizationResourceAttribute.cs
CoreviaLocalizer/Localization/Abstracts/: IJsonStringLocalizerFactory.cs  JsonFlattener.cs  LocalizationResourceBase.cs  LocalizationResourceDictionary.cs  LocalizationResourceOptions.cs  SupportedCulturesLocaliztionOptions.cs
CoreviaLocalizer/Localization/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
CoreviaLocalizer/Localization/Resources/DefaultResources/: en.json  fa.json
Localization/Abstracts/: IJsonStringLocalizerFactory.cs  JsonFlattener.cs  LocalizationResourceBase.cs  LocalizationResourceDictionary.cs  LocalizationResourceOptions.cs  SupportedCulturesLocaliztionOptions.cs
Localization/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
